{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".nvmrc", ".yarnrc.yml"],
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "build:android": {
      "cache": false,
      "env": ["ANDROID_HOME", "ORG_GRADLE_PROJECT_newArchEnabled"],
      "outputs": []
    },
    "build:ios": {
      "cache": false,
      "env": [
        "RCT_NEW_ARCH_ENABLED",
        "RCT_REMOVE_LEGACY_ARCH",
        "RCT_USE_RN_DEP",
        "RCT_USE_PREBUILT_RNCORE"
      ],
      "outputs": []
    }
  }
}
